<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@font-face {
   font-family: myFirstFont;
   src: url(font/nw.ttf);
}
 
body, html {
	font-family: "myFirstFont";
	text-align: center;
	color: white;
}

#myVideo {
position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.top {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: auto;
	width: 100%;
	font-size: 30px;
	padding-top: 20px
}

.bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	width: 100%;
	font-size: 30px;
}

.middle {
	position: absolute;
	top: 30%;
	left: 0;
	right: 0;
	height: auto;
	width: 100%;
	font-size: 30px;
}

.fa {
  padding: 0px 20px;
padding-bottom: 20px;
  font-size: 30px;
  width: 25px;
  text-decoration: none;
  margin: 20x 20x;
color: white
}

a {
margin : 0px;
}


hr {
	margin: auto;
	width: 40%;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/halwa.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  <div class="top">
    <p>Fill Lé Heart™</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Wait for something special</p>
  </div>
 <div class="bottom">
    <p>Contact Us</p>
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
  </div>

</body>
</html>
